# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ContrataFramework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ContrataFramework
   pod 'GoogleMaps'
   pod 'GooglePlaces'
    pod 'moa'
    pod 'PKHUD'
    pod 'AlamofireObjectMapper'
    pod 'Alamofire'
    pod 'ActionSheetPicker-3.0'
    pod 'RealmSwift'
    pod 'IPDFCameraViewController'
    pod 'CreditCardValidator'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'CreditCardValidator'
    pod 'IPDFCameraViewController'


  target 'ContrataFrameworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
